<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>8bc3bc7cd6e3466ebf26ec3657688c9e</title>
  <!-- <link rel="stylesheet" href="./styles.css"> -->
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 8px;
    }

    th {
      background-color: #f2f2f2;
    }

html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
      h1 {
        font-size: 1.8em;
        
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1{
        text-decoration: underline;
    }
    h2{
        text-decoration: underline dotted;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    div.abstract {
      margin: 2em 2em 2em 2em;
      text-align: left;
      font-size: 85%;
    }
    div.abstract-title {
      font-weight: bold;
      text-align: center;
      padding: 0;
      margin-bottom: 0.5em;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>

<body>
  <div class="center">
    <hr />
    <div class="bfseries" style="display: flex; flex-direction: column; align-items: center;">
      <img src="./Images/iitd_logo.png" style="width: 1in; margin: auto;" alt="image" />
      <p style="text-align: center;">
        <span>DESIGN OF SYSTEMS LAB </span><br />
        <em>Prof. Subrat Kar</em> [ELP305] <br>
        <br>
        <!-- </p>
                    <p > -->
        Cloth Cleaning Machine Requirements Document<br />
      <p>(Version 2.3.0)</p><br />
      Submission by Tribe - E<br />
      <p>21-01-2024</p>
      </p>
    </div>
  </div>
  <hr>
  <div id="version-details">

    <p>
      <strong>Version Details</strong>:
      <em>Format ‘<strong>m.n</strong>’
        <span class="math inline">\(\rightarrow\)</span> m is last week
        submission example 1st or 2nd, n is the last m.(n-1) version
        plus 1</em>
    </p>
    <ul>
      <li>
        <p>Version 1.0 (Multiple people): Created all .tex files.</p>
      </li>
      <li>
        <p>
          Version 1.1 (Aniruddha Chatterjee) : Edited
          Pages/Members.tex
        </p>
      </li>
      <li>
        <p>Version 1.2 (Hardik Varshney) : Edited WorkingDoc.Tex</p>
      </li>
      <li>
        <p>Version 1.3 (mt1210232) : Edited Pages/Members.tex</p>
      </li>
      <li>
        <p>Version 1.4 (Multiple People): Edited WorkingDoc.tex</p>
      </li>
      <li>
        <p>Version 1.5 (Adnaan Mansoor): Edited Appendices.tex</p>
      </li>
      <li>
        <p>Version 1.6 (mt1210232) : Edited WorkingDoc.tex</p>
      </li>
      <li>
        <p>Version 1.7 (Shresth Ojha) : Edited Members.tex</p>
      </li>
      <li>
        <p>Version 1.8 Siddharth Gupta : Edited Specifications.tex</p>
      </li>
      <li>
        <p>Version 1.9 (Shreyash Bhilwade) : Edited WorkingDoc.tex</p>
      </li>
      <li>
        <p>Version 2.0 (Shresth Ojha) : Edited Specifications.tex</p>
      </li>
      <li>
        <p>Version 2.1 (Documentation Full Team) : Major Addons + Updated MindMap + Updated all charts + Misc.</p>
      </li>
      <li>
        <p>Version 2.2 (Multiple People) : Misc.</p>
      </li>
      <li>
        <p>Version 2.3 (Samarth Singla) : Final Compilation of Report 2</p>
      </li>
    </ul>
  </div>

  <hr>

  <div id="table-of-contents">

    <h2>Table of Contents</h2>

    <ol>
      <li>
        <a href="#section1">Tribe Members Information</a>
        <div class="line"></div>
      </li>
      <li>
        <a href="#section2">Mind Map</a>
        <div class="line"></div>
      </li>
      <li>
        <a href="#section3">Project Management Details</a>
        <div class="line"></div>
        <ol>
          <li>
            <a href="#section3-1">Gantt Chart</a>
            <div class="line"></div>
          </li>
          <li>
            <a href="#section3-2">Network Chart</a>
            <div class="line"></div>
          </li>
          <li>
            <a href="#section3-3">RBS</a>
            <div class="line"></div>
          </li>
          <li>
            <a href="#section3-4">WBS</a>
            <div class="line"></div>
          </li>
        </ol>
      </li>
      <li>
        <a href="#section4">Motivation</a>
        <div class="line"></div>
      </li>
      <li>
        <a href="#section5">Requirements</a>
        <div class="line"></div>
        <ol>
          <li>
            <a href="#section5-1">Problem Statement</a>
            <div class="line"></div>
          </li>
          <li>
            <a href="#section5-2">Input Requirements</a>
            <div class="line"></div>
            <ul>
              <li>
                <a href="#section5-2-1">Cloth Details</a>
                <div class="line"></div>
              </li>
              <li>
                <a href="#section5-2-2">Other inputs</a>
                <div class="line"></div>
              </li>
              <li>
                <a href="#section5-2-3">Mode of Input</a>
                <div class="line"></div>
              </li>
            </ul>
          </li>
          <li>
            <a href="#section5-3">Output Requirements</a>
            <div class="line"></div>
          </li>
          <li>
            <a href="#section5-4">Power Requirements</a>
            <div class="line"></div>
          </li>
          <li>
            <a href="#section5-5">Environmental Requirements</a>
            <div class="line"></div>
          </li>
          <li>
            <a href="#section5-6">Site-Demanded Requirements</a>
            <div class="line"></div>
          </li>
          <li>
            <a href="#section5-7">Structural Requirements</a>
            <div class="line"></div>
          </li>
          <li>
            <a href="#section5-8">Time Requirements</a>
            <div class="line"></div>
            <ul>
              <li>
                <a href="#section5-8-1">Operational Time</a>
                <div class="line"></div>
              </li>
            </ul>
          </li>
          <!-- Repeat for other subsections -->
        </ol>
      </li>
      <li>
        <a href="#section6">Specifications</a>
        <div class="line"></div>
        <ol>
          <li>
            <a href="#section6-1">Machine Block Diagram</a>
            <div class="line"></div>
          </li>
          <li>
            <a href="#section6-2">Solvent Chamber</a>
            <div class="line"></div>
            <ul>
              <li>
                <a href="#section6-2-1">Energy Specifications</a>
                <div class="line"></div>
              </li>
              <li>
                <a href="#section6-2-2">Space Specifications</a>
                <div class="line"></div>
              </li>
              <li>
                <a href="#section6-2-3">Power Specifications</a>
                <div class="line"></div>
              </li>
              <li>
                <a href="#section6-2-4">Cost Specifications</a>
                <div class="line"></div>
              </li>
              <li>
                <a href="#section6-2-5">Performance Specifications</a>
                <div class="line"></div>
              </li>
            </ul>
          </li>
          <li>
            <a href="#section6-3">Pressure Washing Chamber</a>
            <div class="line"></div>
            <ul>
              <li>
                <a href="#section6-3-1">Energy Specifications</a>
                <div class="line"></div>
              </li>
              <li>
                <a href="#section6-3-2">Space Specifications</a>
                <div class="line"></div>
              </li>
              <li>
                <a href="#section6-3-3">Power Specifications</a>
                <div class="line"></div>
              </li>
              <li>
                <a href="#section6-3-4">Cost Specifications</a>
                <div class="line"></div>
              </li>
              <li>
                <a href="#section6-3-5">Performance Specifications</a>
                <div class="line"></div>
              </li>
            </ul>
          <li>
            <a href="#section6-4">Drying Chamber</a>
            <div class="line"></div>
            <ul>
              <li>
                <a href="#section6-4-1">Energy Specifications</a>
                <div class="line"></div>
              </li>
              <li>
                <a href="#section6-4-2">Space Specifications</a>
                <div class="line"></div>
              </li>
              <li>
                <a href="#section6-4-3">Power Specifications</a>
                <div class="line"></div>
              </li>
              <li>
                <a href="#section6-4-4">Cost Specifications</a>
                <div class="line"></div>
              </li>
              <li>
                <a href="#section6-4-5">Performance Specifications</a>
                <div class="line"></div>
              </li>
            </ul>
          </li>
          <li>
            <a href="#section6-5">Cutting Section</a>
            <div class="line"></div>
            <ul>
              <li>
                <a href="#section6-5-1">Energy Specifications</a>
                <div class="line"></div>
              </li>
              <li>
                <a href="#section6-5-2">Space Specifications</a>
                <div class="line"></div>
              </li>
              <li>
                <a href="#section6-5-3">Power Specifications</a>
                <div class="line"></div>
              </li>
              <li>
                <a href="#section6-5-4">Cost Specifications</a>
                <div class="line"></div>
              </li>
              <li>
                <a href="#section6-5-5">Performance Specifications</a>
                <div class="line"></div>
              </li>
            </ul>
          </li>
          <li>
            <a href="#section6-6">Man Power Specifications</a>
            <div class="line"></div>
          </li>
          <li>
            <a href="#section6-7">Milestone Specifications</a>
            <div class="line"></div>
          </li>
          <!-- Repeat for other subsections -->
        </ol>
      </li>
      <li>
        <a href="#sectionA">Appendix</a>
        <div class="line"></div>
        <ol>
          <li>
            <a href="#sectionA-1">Document ID</a>
            <div class="line"></div>
          </li>
          <li>
            <a href="#sectionA-2">Document Statistics</a>
            <div class="line"></div>
          </li>
          <li>
            <a href="#sectionA-3">Readability Indices</a>
            <div class="line"></div>
            <ul>
              <li>
                <a href="#sectionA-3-1">Descriptions of the various indices</a>
                <div class="line"></div>
              </li>
            </ul>
          </li>
          <!-- Repeat for other subsections -->
        </ol>
      </li>
    </ol>
  </div>



  <div id="list-of-figures">


    <h2>List of Figures</h2>

    <ol>
      <li>
        <a href="#fig-mindmap">Mind Map</a>
        <div class="line"></div>
      </li>
      <li>
        <a href="#fig-ganttchart">GANTT Chart</a>
        <div class="line"></div>
      </li>
      <li>
        <a href="#fig-networkchar">Network Chart</a>
        <div class="line"></div>
      </li>
      <li>
        <a href="#fig-rbs">Resource Breakdown Structure</a>
        <div class="line"></div>
      </li>
      <li>
        <a href="#fig-wbs">Work Breakdown Structure</a>
        <div class="line"></div>
      </li>
      <li>
        <a href="#fig-blockdiagram">Block Diagram</a>
        <div class="line"></div>
      </li>
      <li>
        <a href="#fig-taskbifur">Task Bifurcation</a>
        <div class="line"></div>
      </li>
    </ol>
  </div>
  <div id="list-of-tables">


    <h2>List of Tables</h2>

    <ol>
      <li>
        <a href="#table-membersIF1">Members with IF = 1</a>
        <div class="line"></div>
      </li>
      <li>
        <a href="#table-membersIFless1">Members with IF < 1</a>
            <div class="line"></div>
      </li>
      <li>
        <a href="#sectionA-3">Readability Indices</a>
        <div class="line"></div>
      </li>
    </ol>
  </div>

  <div id="acronyms">
    <h2>Acronyms</h2>
    <ul>
      <li>
        <b>IF: </b>Involvement Factor
      </li>
      <li>
        <b>CAD: </b>Computer-Aided Design
      </li>
      <li>
        <b>GANTT: </b>Generalized Activity Normalization Timetable
      </li>
    </ul>
  </div>
  <div>

    <hr>

    <h1 id="section1">Tribe Members Information</h1>



    <!--  -->
    <h3 id="table-membersIF1">Members With IF = 1</h3>
    <table style="height: 600px; overflow: scroll;">
      <thead>
        <tr>
          <th>S.No.</th>
          <th>Name</th>
          <th>Email</th>
          <th>Role</th>
          <th>IF</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Samarth Singla</td>
          <td><a href="mailto:mt6210942@maths.iitd.ac.in">mt6210942@maths.iitd.ac.in</a></td>
          <td>Tribe Coordinator</td>
          <td>1</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Mihit Sharma</td>
          <td><a href="mailto:ee3210707@ee.iitd.ac.in">ee3210707@ee.iitd.ac.in</a></td>
          <td>Associate Tribe Coordinator</td>
          <td>1</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Tarun Gupta</td>
          <td><a href="mailto:ee3210482@ee.iitd.ac.in">ee3210482@ee.iitd.ac.in</a></td>
          <td>Associate Tribe Coordinator</td>
          <td>1</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Nandini Choudhary</td>
          <td><a href="mailto: ee3210716@ee.iitd.ac.in">ee3210716@ee.iitd.ac.in </a></td>
          <td>Activity Coordinator</td>
          <td>1</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Akshat Chaudhary</td>
          <td><a href="mailto: mt6210814@maths.iitd.ac.in">mt6210814@maths.iitd.ac.in </a></td>
          <td>Activity Coordinator</td>
          <td>1</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Hardik Varshney</td>
          <td><a href="mailto: ee1210383@ee.iitd.ac.in">ee1210383@ee.iitd.ac.in </a></td>
          <td>Activity Coordinator</td>
          <td>1</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Abhinav Kumar</td>
          <td><a href="mailto: mt1210251@maths.iitd.ac.in">mt1210251@maths.iitd.ac.in </a></td>
          <td>Member</td>
          <td>1</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Adnaan Mansoor</td>
          <td><a href="mailto: ee1210666@ee.iitd.ac.in">ee1210666@ee.iitd.ac.in </a></td>
          <td>Member</td>
          <td>1</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Ananmay Gupta</td>
          <td><a href="mailto: mt1210894@maths.iitd.ac.in">mt1210894@maths.iitd.ac.in </a></td>
          <td>Member</td>
          <td>1</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Anirban Singha</td>
          <td><a href="mailto: ee3210712@ee.iitd.ac.in">ee3210712@ee.iitd.ac.in </a></td>
          <td>Member</td>
          <td>1</td>
        </tr>
        <tr>
          <td>11</td>
          <td>Gouri Nanda T R</td>
          <td><a href="mailto: mt6210960@maths.iitd.ac.in">mt6210960@maths.iitd.ac.in </a></td>
          <td>Member</td>
          <td>1</td>
        </tr>
        <tr>
          <td>12</td>
          <td>Ishav Singla</td>
          <td><a href="mailto: mt1210889@maths.iitd.ac.in">mt1210889@maths.iitd.ac.in </a></td>
          <td>Member</td>
          <td>1</td>
        </tr>
        <tr>
          <td>13</td>
          <td>Jamith Kaur</td>
          <td><a href="mailto: mt6210951@maths.iitd.ac.in">mt6210951@maths.iitd.ac.in </a></td>
          <td>Member</td>
          <td>1</td>
        </tr>
        <tr>
          <td>14</td>
          <td>Jishnu Singh</td>
          <td><a href="mailto: ee1210624@ee.iitd.ac.in">ee1210624@ee.iitd.ac.in </a></td>
          <td>Member</td>
          <td>1</td>
        </tr>
        <tr>
          <td>15</td>
          <td>Kartik Kumar Bansiwal</td>
          <td><a href="mailto: ee3210743@ee.iitd.ac.in">ee3210743@ee.iitd.ac.in </a></td>
          <td>Member</td>
          <td>1</td>
        </tr>
        <tr>
          <td>16</td>
          <td>Kumar Arjun</td>
          <td><a href="mailto: mt1210232@maths.iitd.ac.in">mt1210232@maths.iitd.ac.in </a></td>
          <td>Member</td>
          <td>1</td>
        </tr>
        <tr>
          <td>17</td>
          <td>M Bhavya</td>
          <td><a href="mailto: ee1210648@ee.iitd.ac.in">ee1210648@ee.iitd.ac.in </a></td>
          <td>Member</td>
          <td>1</td>
        </tr>
        <tr>
          <td>18</td>
          <td>Riju Bindua</td>
          <td><a href="mailto: mt1210903@maths.iitd.ac.in">mt1210903@maths.iitd.ac.in </a></td>
          <td>Member</td>
          <td>1</td>
        </tr>
        <tr>
          <td>19</td>
          <td>Rishank Aggarwal</td>
          <td><a href="mailto: mt1210897@maths.iitd.ac.in">mt1210897@maths.iitd.ac.in </a></td>
          <td>Member</td>
          <td>1</td>
        </tr>
        <tr>
          <td>20</td>
          <td>Shouryan Singh</td>
          <td><a href="mailto: mt6210943@maths.iitd.ac.in">mt6210943@maths.iitd.ac.in </a></td>
          <td>Member</td>
          <td>1</td>
        </tr>
        <tr>
          <td>21</td>
          <td>Shresth Ojha</td>
          <td><a href="mailto: ee3210969@ee.iitd.ac.in">ee3210969@ee.iitd.ac.in </a></td>
          <td>Member</td>
          <td>1</td>
        </tr>
        <tr>
          <td>22</td>
          <td>Shreyansh Jain</td>
          <td><a href="mailto: ee1210627@ee.iitd.ac.in">ee1210627@ee.iitd.ac.in </a></td>
          <td>Member</td>
          <td>1</td>
        </tr>
        <tr>
          <td>23</td>
          <td>Shreyash Bhilwade</td>
          <td><a href="mailto: ee3210178@ee.iitd.ac.in">ee3210178@ee.iitd.ac.in </a></td>
          <td>Member</td>
          <td>1</td>
        </tr>
        <tr>
          <td>24</td>
          <td>Shreysh Verma</td>
          <td><a href="mailto: ee3210742@ee.iitd.ac.in">ee3210742@ee.iitd.ac.in </a></td>
          <td>Member</td>
          <td>1</td>
        </tr>
        <tr>
          <td>25</td>
          <td>Siddhant Raj</td>
          <td><a href="mailto: mt1210932@maths.iitd.ac.in">mt1210932@maths.iitd.ac.in </a></td>
          <td>Member</td>
          <td>1</td>
        </tr>
        <tr>
          <td>26</td>
          <td>Sumit Sharma</td>
          <td><a href="mailto: mt1210264@maths.iitd.ac.in">mt1210264@maths.iitd.ac.in </a></td>
          <td>Member</td>
          <td>1</td>
        </tr>
        <tr>
          <td>27</td>
          <td>Vishal Gupta</td>
          <td><a href="mailto: mt6210955@maths.iitd.ac.in">mt6210955@maths.iitd.ac.in </a></td>
          <td>Member</td>
          <td>1</td>
        </tr>
        <tr>
          <td>28</td>
          <td>Yogendra Kumar</td>
          <td><a href="mailto: ee1210170@ee.iitd.ac.in">ee1210170@ee.iitd.ac.in </a></td>
          <td>Member</td>
          <td>1</td>
        </tr>
        <!-- Add the rest of the rows in a similar manner -->
      </tbody>
    </table>

    <h3 id="table-membersIFless1">Members With IF < 1</h3>
        <table style="height: 600px; overflow: scroll;">
          <thead>
            <tr>
              <th>S.No.</th>
              <th>Name</th>
              <th>Email</th>
              <th>Role</th>
              <th>IF</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Aarish Tickoo</td>
              <td><a href="mailto:ee3210706@ee.iitd.ac.in">ee3210706@ee.iitd.ac.in</td>
              <td>Member</td>
              <td>0.8</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Ankit Mukherjee</td>
              <td><a href="mailto:ee3210209@ee.iitd.ac.in">ee3210209@ee.iitd.ac.in</td>
              <td>Member</td>
              <td>0.8</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Nishant Yadav</td>
              <td><a href="mailto:mt1210911@maths.iitd.ac.in">mt1210911@maths.iitd.ac.in</td>
              <td>Member</td>
              <td>0.75</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Surya Pratap Singh</td>
              <td><a href="mailto:mt1210248@maths.iitd.ac.in">mt1210248@maths.iitd.ac.in</td>
              <td>Member</td>
              <td>0.9</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Komal Gumma</td>
              <td><a href="mailto:ee1210677@ee.iitd.ac.in">ee1210677@ee.iitd.ac.in</td>
              <td>Member</td>
              <td>0.9</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Himanshi Barsker</td>
              <td><a href="mailto:mt1210929@maths.iitd.ac.in">mt1210929@maths.iitd.ac.in</td>
              <td>Member</td>
              <td>0.9</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Abhyudaia Krishan</td>
              <td><a href="mailto:mt6210963@maths.iitd.ac.in">mt6210963@maths.iitd.ac.in</td>
              <td>Member</td>
              <td>0.85</td>
            </tr>
            <tr>
              <td>8</td>
              <td>Nihar Patel</td>
              <td><a href="mailto:mt1210890@maths.iitd.ac.in">mt1210890@maths.iitd.ac.in</td>
              <td>Member</td>
              <td>0.35</td>
            </tr>
            <tr>
              <td>9</td>
              <td>Abhirashi Singh</td>
              <td><a href="mailto:ee1210646@ee.iitd.ac.in">ee1210646@ee.iitd.ac.in</td>
              <td>Member</td>
              <td>0.95</td>
            </tr>
            <tr>
              <td>10</td>
              <td>Gajendra Meena</td>
              <td><a href="mailto:ee3210750@ee.iitd.ac.in">ee3210750@ee.iitd.ac.in</td>
              <td>Member</td>
              <td>0.65</td>
            </tr>
            <tr>
              <td>11</td>
              <td>Siddharth Gupta</td>
              <td><a href="mailto:ee1210627@ee.iitd.ac.in">ee1210627@ee.iitd.ac.in</td>
              <td>Member</td>
              <td>0.9</td>
            </tr>
            <tr>
              <td>12</td>
              <td>Vedant Verma</td>
              <td><a href="mailto:ee1210157@ee.iitd.ac.in">ee1210157@ee.iitd.ac.in</td>
              <td>Member</td>
              <td>0.9</td>
            </tr>
            <tr>
              <td>13</td>
              <td>Dipshika Karmalkar</td>
              <td><a href="mailto:ee3210753@ee.iitd.ac.in">ee3210753@ee.iitd.ac.in</td>
              <td>Member</td>
              <td>0.9</td>
            </tr>
            <tr>
              <td>14</td>
              <td>Tarush Rajawat</td>
              <td><a href="mailto:ee3210708@ee.iitd.ac.in">ee3210708@ee.iitd.ac.in</td>
              <td>Member</td>
              <td>0.9</td>
            </tr>
            <tr>
              <td>15</td>
              <td>Aniruddha Chatterjee</td>
              <td><a href="mailto:mt1210896@maths.iitd.ac.in">mt1210896@maths.iitd.ac.in</td>
              <td>Member</td>
              <td>0.9</td>
            </tr>
            <tr>
              <td>16</td>
              <td>Kashish Kumawat</td>
              <td><a href="mailto:ee3210739@ee.iitd.ac.in">ee3210739@ee.iitd.ac.in</td>
              <td>Member</td>
              <td>0.8</td>
            </tr>
            <tr>
              <td>17</td>
              <td>Shashank Mahawar</td>
              <td><a href="mailto:ee1211108@ee.iitd.ac.in">ee1211108@ee.iitd.ac.in</td>
              <td>Member</td>
              <td>0.8</td>
            </tr>
            <tr>
              <td>18</td>
              <td>Ronak Kalvani</td>
              <td><a href="mailto:mt6210952@maths.iitd.ac.in">mt6210952@maths.iitd.ac.in</td>
              <td>Member</td>
              <td>0.9</td>
            </tr>
            <tr>
              <td>19</td>
              <td>Himanshu Bilkhiwal</td>
              <td><a href="mailto:ee3210728@ee.iitd.ac.in">ee3210728@ee.iitd.ac.in</td>
              <td>Member</td>
              <td>0.4</td>
            </tr>
            <tr>
              <td>20</td>
              <td>Agniv Nath</td>
              <td><a href="mailto:ee3210727@ee.iitd.ac.in">ee3210727@ee.iitd.ac.in</td>
              <td>Member</td>
              <td>0.9</td>
            </tr>
            <tr>
              <td>21</td>
              <td>Tejas Pathak</td>
              <td><a href="mailto:mt1210239@ee.iitd.ac.in">mt1210239@ee.iitd.ac.in</td>
              <td>Member</td>
              <td>0.6</td>
            </tr>
            <tr>
              <td>22</td>
              <td>Aaradhya Singh</td>
              <td><a href="mailto:ee3210736@ee.iitd.ac.in">ee3210736@ee.iitd.ac.in</td>
              <td>Member</td>
              <td>0.5</td>
            </tr>
            <tr>
              <td>23</td>
              <td>Bhaira Ram Gat</td>
              <td><a href="mailto:ee3210726@ee.iitd.ac.in">ee3210726@ee.iitd.ac.in</td>
              <td>Member</td>
              <td>0.5</td>
            </tr>
            <tr>
              <td>24</td>
              <td>Yash Sajjansingh Chavan</td>
              <td><a href="mailto:mt6210966@maths.iitd.ac.in">mt6210966@maths.iitd.ac.in</td>
              <td>Member</td>
              <td>0.8</td>
            </tr>
            <tr>
              <td>25</td>
              <td>Deependra Patel</td>
              <td><a href="mailto:ee3210278@ee.iitd.ac.in">ee3210278@ee.iitd.ac.in</td>
              <td>Member</td>
              <td>0.9</td>
            </tr>
            <tr>
              <td>26</td>
              <td>Kosles Gautam</td>
              <td><a href="mailto:mt1210908@maths.iitd.ac.in">mt1210908@maths.iitd.ac.in</td>
              <td>Member</td>
              <td>0.25</td>
            </tr>
            <tr>
              <td>27</td>
              <td>Aditya Raj</td>
              <td><a href="mailto:mt1210262@maths.iitd.ac.in">mt1210262@maths.iitd.ac.in</td>
              <td>Member</td>
              <td>0.9</td>
            </tr>
            <tr>
              <td>28</td>
              <td>Saumya Srivastava</td>
              <td><a href="mailto:ee1210644@ee.iitd.ac.in">ee1210644@ee.iitd.ac.in</td>
              <td>Member</td>
              <td>0.9</td>
            </tr>
            <tr>
              <td>29</td>
              <td>Satwik Kumar</td>
              <td><a href="mailto:mt1210740@maths.iitd.ac.in">mt1210740@maths.iitd.ac.in</td>
              <td>Member</td>
              <td>0.75</td>
            </tr>
            <tr>
              <td>30</td>
              <td>Aman Yadav</td>
              <td><a href="mailto:ee3210734@ee.iitd.ac.in">ee3210734@ee.iitd.ac.in</td>
              <td>Member</td>
              <td>0.9</td>
            </tr>
            <tr>
              <td>31</td>
              <td>Saket Kandoi</td>
              <td><a href="mailto:mt6210265@maths.iitd.ac.in">mt6210265@maths.iitd.ac.in</td>
              <td>Member</td>
              <td>0.9</td>
            </tr>
            <tr>
              <td>32</td>
              <td>Utkarsh Pal</td>
              <td><a href="mailto:mt6210954@maths.iitd.ac.in">mt6210954@maths.iitd.ac.in</td>
              <td>Member</td>
              <td>0.8</td>
            </tr>
            <tr>
              <td>33</td>
              <td>Nandini Singh</td>
              <td><a href="mailto:ee3210747@ee.iitd.ac.in">ee3210747@ee.iitd.ac.in</td>
              <td>Member</td>
              <td>0.85</td>
            </tr>
            <tr>
              <td>34</td>
              <td>Srijan Singh</td>
              <td><a href="mailto:ee1210675@ee.iitd.ac.in">ee1210675@ee.iitd.ac.in</td>
              <td>Member</td>
              <td>0.6</td>
            </tr>
            <tr>
              <td>35</td>
              <td>Harshit Gupta</td>
              <td><a href="mailto:ee3210722@ee.iitd.ac.in">ee3210722@ee.iitd.ac.in</td>
              <td>Member</td>
              <td>0.95</td>
            </tr>
            <tr>
              <td>36</td>
              <td>Madhav Manish Gulati</td>
              <td><a href="mailto:ee1210139@ee.iitd.ac.in">ee1210139@ee.iitd.ac.in</td>
              <td>Activity Coordinator</td>
              <td>0.95</td>
            </tr>
            <tr>
              <td>37</td>
              <td>Shailesh Saini</td>
              <td><a href="mailto:mt1210925@maths.iitd.ac.in">mt1210925@maths.iitd.ac.in</td>
              <td>Member</td>
              <td>0.8</td>
            </tr>
            <tr>
              <td>38</td>
              <td>Amitesh Gupta</td>
              <td><a href="mailto:ee3210724@ee.iitd.ac.in">ee3210724@ee.iitd.ac.in</td>
              <td>Member</td>
              <td>0.9</td>
            </tr>
            <tr>
              <td>39</td>
              <td>Rashmi</td>
              <td><a href="mailto:mt1210934@maths.iitd.ac.in">mt1210934@maths.iitd.ac.in</td>
              <td>Member</td>
              <td>0.9</td>
            </tr>
            <tr>
              <td>40</td>
              <td>Abhishek Kumar</td>
              <td><a href="mailto:mt6210957@maths.iitd.ac.in">mt6210957@maths.iitd.ac.in</td>
              <td>Member</td>
              <td>0.9</td>
            </tr>
            <tr>
              <td>41</td>
              <td>Shivam Jhanwar</td>
              <td><a href="mailto:ee1210625@ee.iitd.ac.in">ee1210625@ee.iitd.ac.in</td>
              <td>Member</td>
              <td>0.8</td>
            </tr>
            <tr>
              <td>42</td>
              <td>Vihang Pagare</td>
              <td><a href="mailto:mt1210253@ee.iitd.ac.in">mt1210253@ee.iitd.ac.in</td>
              <td>Member</td>
              <td>0.9</td>
            </tr>
            <tr>
              <td>43</td>
              <td>Anjali Pande</td>
              <td><a href="mailto:ee3210737@ee.iitd.ac.in">ee3210737@ee.iitd.ac.in</td>
              <td>Member</td>
              <td>0.5</td>
            </tr>
            <!-- Add the rest of the rows in a similar manner -->
          </tbody>
        </table>
  </div>
  <!--  -->




  <h1 id="section2">Mind Map</h1>
  <div class="sidewaysfigure">
    <figure style="display: flex; flex-direction: column; align-items: center;">

      <img id="fig-mindmap" src="./Images/mindmap.png" alt="">
      <figcaption aria-hidden="true">Mind Map</figcaption>
    </figure>
  </div>
  <h1 id="section3">Project Management Details</h1>
  <h2 id="section3-1">Gantt Chart</h2>
  <div class="center">
    <figure style="display: flex; flex-direction: column; align-items: center;">
      <img src="./Images/Gantt Chart 2_1.jpg" id="fig-ganttchart" alt="GANTT Chart" />
      <figcaption aria-hidden="true">GANTT Chart</figcaption>
    </figure>
  </div>
  <h2 id="section3-2">Network Chart</h2>
  <figure style="display: flex; flex-direction: column; align-items: center;">
    <img src="./Images/Network 2-1 (1).png" id="fig-networkchart" alt="Network Chart" />
    <figcaption aria-hidden="true">Network Chart</figcaption>
  </figure>
  <h2 id="section3-3">RBS</h2>
  <figure style="display: flex; flex-direction: column; align-items: center;">
    <img src="./Images/RBS_1.jpg" id="fig-rbs" alt="Resource Breakdown Structure" />
    <figcaption aria-hidden="true">Resource Breakdown Structure</figcaption>
  </figure>
  <h2 id="section3-4">WBS</h2>
  <figure style="display: flex; flex-direction: column; align-items: center;">
    <img src="./Images/wbs1_1.jpg" id="fig-wbs" alt="Work Breakdown Structure" />
    <figcaption aria-hidden="true">Work Breakdown Structure</figcaption>
  </figure>
  <h1 id="section4">Motivation</h1>
  <p>Post-manufacturing, uncolored cloth needs cleaning to be rid of
    stains accidentally acquired during the manufacturing process. We have
    developed a machine for semi-industrial (small industry/home based
    entrepreneurs) / industrial settings which efficiently cleans, dries,
    and delivers cloth with a 45 minute cleaning cycle which can be packaged
    right away without further drying.</p>
  <h1 id="section5">Requirements</h1>
  <h2 id="section5-1">Problem Statement</h2>
  <div class="center">
    <p><strong>“Design and Manufacture a machine to clean manufacturing
        stains off an unbleached cotton cloth ”</strong></p>
  </div>
  <h2 id="section5-2">Input Requirements</h2>
  <h3 id="section5-2-1">Cloth Details</h3>
  <ul>
    <li>
      <p>The cloth being cleaned is just-manufactured, uncolored cotton
        cloth, for general usage. The thickness is 1-ply, with a <span data-acronym-label="thread count"
          data-acronym-form="singular+short">thread count</span> of 400, and of
        <span data-acronym-label="denier" data-acronym-form="singular+short">denier</span> 60 <span
          data-acronym-label="opaqueness" data-acronym-form="singular+short">opaqueness</span>.
      </p>
    </li>
    <li>
      <p>The dimensions of the cloth to be cleaned are a maximum of 10 m
        length and 2m width or a continuous roll of 2 m width.</p>
    </li>
    <li>
      <p>The cloth, if uncut, needs to be cut to 10 m<span class="math inline">\(\times\)</span>2 m in size.</p>
    </li>
    <li>
      <p>The cloth has mostly oil-based stains, to begin with, naturally
        imbued during the manufacturing process.</p>
    </li>
  </ul>
  <h3 id="section5-2-2">Other inputs</h3>
  <ul>
    <li>
      <p>The machine works with pressured water available at an ambient
        temperature from a 35 m overhead tank of capacity 50 L on-site.</p>
    </li>
    <li>
      <p>The machine works with water of 80<span>mgL<sup>-1</sup></span> <span class="math inline">\(CaCO_3\)</span>
        equivalent <span data-acronym-label="hardness" data-acronym-form="singular+short">hardness</span>.</p>
    </li>
    <li>
      <p><span data-acronym-label="Expendable materials" data-acronym-form="singular+short">Expendable
          materials</span>
        like
        detergents, soaps, etc are to be treated as a running cost, and paid for
        by the client after installation.</p>
    </li>
  </ul>
  <h3 id="section5-2-3">Mode of Input</h3>
  <ul>
    <li>
      <p>The machine cleans in batches of 11 kg dry weight per
        batch.</p>
    </li>
    <li>
      <p>Only a single program for general washing is required.</p>
    </li>
    <li>
      <p>The machine is required to have the capability to sequentially
        process multiple batches prepared beforehand by the client.</p>
    </li>
  </ul>
  <h2 id="section5-3">Output Requirements</h2>
  <ul>
    <li>
      <p>The machine is required to both wash and dry the cloth.</p>
    </li>
    <li>
      <p>The 10 m x 2 m output cloth needs to be rolled.</p>
    </li>
    <li>
      <p>The output should be bone-dry.</p>
    </li>
  </ul>
  <h2 id="section5-4">Power Requirements</h2>
  <ul>
    <li>
      <p>The machine must be compatible with 220 V AC 1-<span class="math inline">\(\Phi\)</span> (desirable) and
        440 V
        AC 3-<span class="math inline">\(\Phi\)</span> power drawing a maximum current of
        15 A.</p>
    </li>
    <li>
      <p>The machine must be able to be connected to plug points up to
        20 m away.</p>
    </li>
  </ul>
  <h2 id="section5-5">Environmental Requirements</h2>
  <ul>
    <li>
      <p>The machine must use as low an amount of resources(water,
        electricity) as possible, and comply with <span data-acronym-label="CPCB Regulations"
          data-acronym-form="singular+short">CPCB Regulations</span>.</p>
    </li>
  </ul>
  <h2 id="section5-6">Site-Demanded Requirements</h2>
  <ul>
    <li>
      <p>The machine is designed to be used at <span data-acronym-label="semi-industrial sites"
          data-acronym-form="singular+short">semi-industrial
          sites</span>.</p>
    </li>
    <li>
      <p>During its operation, the machine must not exceed a noise level
        of 70 db.</p>
    </li>
    <li>
      <p>The machine is desired to be disassembleable and re-installable
        on request.</p>
    </li>
  </ul>
  <h2 id="section5-7">Structural Requirements</h2>
  <ul>
    <li>
      <p>The machine must be of maximum dimensions 25 m<span class="math inline">\(\times\)</span>40 m<span
          class="math inline">\(\times\)</span>60 m, designed to be installed in
        an industrial-size enclosure, or an open courtyard.</p>
    </li>
  </ul>
  <h2 id="section5-8">Time Requirements</h2>
  <h3 id="section5-8-1">Operational Time</h3>
  <ul>
    <li>
      <p>The maximum time to wash and dry a batch must be under 45
        minutes.</p>
    </li>
  </ul>
  <h1 id="section6">Specifications</h1>
  <h2 id="section6-1">Machine Block Diagram</h2>
  <div>
    <figure style="display: flex; flex-direction: column; align-items: center;">
      <img id="fig-blockdiagram" src="./Images/blockdiagram.png" alt="">
      <figcaption aria-hidden="true">Machine Block Diagram</figcaption>
    </figure>
  </div>
  <h2 id="section6-2">Solvent Chamber</h2>
  <h3 id="section6-2-1">Energy Specifications</h3>
  <ul>
    <li>
      <p>220 V High Pressure Pump.</p>
    </li>
  </ul>
  <h3 id="section6-2-2">Space Specifications</h3>
  <ul>
    <li>
      <p>Solvent tank - 0.5 m<span class="math inline">\(\times\)</span>2.1 m<span
          class="math inline">\(\times\)</span>2.2 m.</p>
    </li>
    <li>
      <p>detergent height - 0.1 m</p>
    </li>
    <li>
      <p>Volume - 105 L of detergent to be used.</p>
    </li>
  </ul>
  <h3 id="section6-2-3">Power Specifications</h3>
  <ul>
    <li>
      <p>Power required for each pump: 2.7 kW.</p>
    </li>
  </ul>
  <h3 id="section6-2-4">Cost Specifications</h3>
  <ul>
    <li>
      <p>A waterproof container.</p>
    </li>
    <li>
      <p>7<span class="math inline">\(\times\)</span>pulleys .</p>
    </li>
    <li>
      <p>2<span class="math inline">\(\times\)</span>Nylon Brushes
        .</p>
    </li>
    <li>
      <p>Detergent Powder at Rs<span class="math inline">\(\,150/\text{kg}\)</span>.</p>
    </li>
  </ul>
  <h3 id="section6-2-5">Performance Specifications</h3>
  <ul>
    <li>
      <p>We have assumed standard conditions with a 52 m cloth(11 kg
        weight) being washed in 40 min.</p>
    </li>
    <li>
      <p>At any given time, 52 m of cloth is in the machine.</p>
    </li>
    <li>
      <p>Considering that 13 m will be wet due to detergent, resulting in
        a 0.5 kg weight increase for each meter, the total weight addition is
        6.5 kg. <span class="citation" data-cites="kane_evaluation_2012"></span>
        <span class="citation" data-cites="eduok_effect_2021"></span>
      </p>
    </li>
  </ul>
  <h2 id="section6-3">Pressure Washing Chamber</h2>
  <h3 id="section6-3-1">Energy Specifications</h3>
  <ul>
    <li>
      <p>220 V High Pressure Pump.</p>
    </li>
  </ul>
  <h3 id="section6-3-2">Space Specifications</h3>
  <ul>
    <li>
      <p>Enclosure made of transparent material like fibreglass(not
        necessarily water-tight) with dimensions: 1 m<span class="math inline">\(\times\)</span>2 m.</p>
    </li>
    <li>
      <p>Tiles for supporting clothes during pressure washing: 2<span class="math inline">\(\times\)</span>(50
        cm<span class="math inline">\(\times\)</span>2 m) (preferably slippery
        material)</p>
    </li>
    <li>
      <p>Pump dimensions: 30 cm <span class="math inline">\(\times\)</span>15 cm<span
          class="math inline">\(\times\)</span>10 cm</p>
    </li>
    <li>
      <p>Pipe dimensions: 0.25 inches(internal) - 1 inch(external)
        diameter</p>
    </li>
    <li>
      <p>Nozzle size: 2-5 inches</p>
    </li>
  </ul>
  <h3 id="section6-3-3">Power Specifications</h3>
  <ul>
    <li>
      <p>Power required for each pump: 2.7 kW.</p>
    </li>
  </ul>
  <h3 id="section6-3-4">Cost Specifications</h3>
  <ul>
    <li>
      <p>2<span class="math inline">\(\times\)</span>Pumps = Rs 6000<span class="math inline">\(\times\)</span>2 =
        Rs
        12000</p>
    </li>
    <li>
      <p>10<span class="math inline">\(\times\)</span>Nozzles</p>
    </li>
    <li>
      <p>8<span class="math inline">\(\times\)</span>221
        Connectors(Threaded Tees)</p>
    </li>
    <li>
      <p>Pipes at Rs 150/m: Exact cost to be decided after confirming the
        length required.</p>
    </li>
  </ul>
  <h3 id="section6-3-5">Performance Specifications</h3>
  <ul>
    <li>
      <p>Pressure rating for the pump: 250-270 bars.</p>
    </li>
    <li>
      <p>Pipes made of <span data-acronym-label="Polypropylene Random Copolymer"
          data-acronym-form="singular+short">Polypropylene Random Copolymer</span>
        with the working pressure of 250 bars.</p>
    </li>
    <li>
      <p>Flat fan nozzles with spray angle in the range <span class="math inline">\(75^\circ\)</span>-<span
          class="math inline">\(110^\circ\)</span> and pressure rating of 50
        bars.(Attachable to pipes of given dimensions)</p>
    </li>
    <li>
      <p>Pressure rating for the connectors: 250 bars <span class="citation"
          data-cites="noauthor_thermoplastic_nodate"></span></p>
    </li>
  </ul>
  <h2 id="section6-4">Drying Chamber</h2>
  <h3 id="section6-4-1">Energy Specifications</h3>
  <ul>
    <li>
      <p>220 V, 50 Hz 3 phase for the Industrial Burner.</p>
    </li>
    <li>
      <p>220 V Industrial Exhaust Fan.</p>
    </li>
  </ul>
  <h3 id="section6-4-2">Space Specifications</h3>
  <ul>
    <li>
      <p>Thermal Chamber Dimensions: 3 m<span class="math inline">\(\times\)</span>3 m<span
          class="math inline">\(\times\)</span>3 m.</p>
    </li>
    <li>
      <p>Industrial Grade Burner Dimensions: 20 inch<span class="math inline">\(\times\)</span> 14 inch<span
          class="math inline">\(\times\)</span> 18 inch.</p>
    </li>
  </ul>
  <h3 id="section6-4-3">Power Specifications</h3>
  <ul>
    <li>
      <p>Burner requires 300 kW for a three phase burner</p>
    </li>
    <li>
      <p>Exhaust Fan requiring 3 kW–9 kW, may be switched off at
        times</p>
    </li>
  </ul>
  <h3 id="section6-4-4">Cost Specifications</h3>
  <ul>
    <li>
      <p>2<span class="math inline">\(\times\)</span>Rollers/pulleys for
        mechanical squeezing =</p>
    </li>
    <li>
      <p>5<span class="math inline">\(\times\)</span>Rollers for the
        thermal chamber =</p>
    </li>
    <li>
      <p>2<span class="math inline">\(\times\)</span>Burner = Rs <span class="math inline">\(5500\times2\)</span> =
        Rs
        11,000.</p>
    </li>
    <li>
      <p>Exhaust Fan = Rs 35000.</p>
    </li>
    <li>
      <p>Sensor Temperature and Humidity :- Rs <span class="math inline">\(2000 + 2000\)</span> = Rs 4000.</p>
    </li>
    <li>
      <p>Chamber made out of Scrap Metal :- Rs 70000 at Rs <span class="math inline">\(36/\text{kg}\)</span>.</p>
    </li>
    <li>
      <p>Aluminium Insulation sheet for the Scrap Metal :- Rs
        3600</p>
    </li>
    <li>
      <p><span data-acronym-label="Polyurethane Laminate" data-acronym-form="singular+short">Polyurethane
          Laminate</span> padding
        for the Mechanical Squeezers :- Rs 500 at Rs <span class="math inline">\(80/\text{meter}\)</span></p>
    </li>
  </ul>
  <h3 id="section6-4-5">Performance Specifications</h3>
  <ul>
    <li>
      <p>2 Rollers padded with Polyurethane Laminate to squeeze out the
        excess water and push the cloth forward to the thermal chamber.</p>
    </li>
    <li>
      <p>Maintaining the Thermal Chamber at 145 °C ideally and
        realistically 100 °C</p>
    </li>
    <li>
      <p>Passing the cloth in 5 layers over the burner using pulleys and
        rollers.</p>
    </li>
    <li>
      <p>For Proper drying we will be keeping the cloth in the thermal
        chamber for around 10 minutes.</p>
    </li>
    <li>
      <p>Using Temperature Sensor and Humidity Sensor to monitor the
        inside of the chamber and further regulate the conditions using an
        exhaust fan. <span class="citation" data-cites="dryden_chapter_1982"></span> <span class="citation"
          data-cites="noauthor_drying_nodate"></span> <span class="citation" data-cites="noauthor_dry_nodate"></span>
      </p>
    </li>
  </ul>
  <h2 id="section6-5">Cutting Section</h2>
  <h3 id="section6-5-1">Energy Specifications</h3>
  <ul>
    <li>
      <p>220 V, 60 Hz AC for the Handheld cutter, rated at 250 W,
        0.8 A.</p>
    </li>
  </ul>
  <h3 id="section6-5-2">Space Specifications</h3>
  <ul>
    <li>
      <p>Clamp sizing specifications: 15 cm, and opens out to a width of
        10 cm</p>
    </li>
    <li>
      <p>Supporting table kept at an angle of 70 °, slightly wider than
        the width of the cloth, leading the cut cloth to a pile: Dimensions to
        be decided according to later design specifications.</p>
    </li>
    <li>
      <p>Handheld cutting tool specifications: Housing 19.1 cm<span class="math inline">\(\times\)</span>10.2
        cm<span class="math inline">\(\times\)</span>26.2 cm, with a circular/octagonal
        blade of 100 mm width.</p>
    </li>
  </ul>
  <h3 id="section6-5-3">Power Specifications</h3>
  <ul>
    <li>
      <p>The circular hand-held cutter(to be integrated into an automated
        mechanism) operates at 250 W.</p>
    </li>
    <li>
      <p>The clamp and cutter are operated using a synchronization
        circuit, which uses negligible power.</p>
    </li>
  </ul>
  <h3 id="section6-5-4">Cost Specifications</h3>
  <ul>
    <li>
      <p>Rs 5000 - Rs 10,000 for the cutter</p>
    </li>
    <li>
      <p>4 Clamps can be fabricated at nominal cost, operating similar to
        (larger) cloth drying pins.</p>
    </li>
  </ul>
  <h3 id="section6-5-5">Performance Specifications</h3>
  <ul>
    <li>
      <p>Cutting Capacity of Blade: Upto 27 mm thickness.</p>
    </li>
    <li>
      <p>Blade rotates at 1000-3500 RPM. <span class="citation" data-cites="noauthor_fabric_nodate"></span> <span
          class="citation" data-cites="noauthor_yj-d108_nodate"></span></p>
    </li>
  </ul>

  <h2 id="section6-6">Man Power Specifications</h2>
  <h3 id="section6-6-1">Man Hours</h3>
  Actual value of man-hours allocated till now per team:
  <ul>
    <li>
      <p>Documentation: 246 Hrs</p>
    </li>
    <li>
      <p>Research: 841 Hrs</p>
    </li>
    <li>
      <p>Fabrication: 446 Hrs</p>
    </li>
  </ul>
  <h3 id="section6-6-2">Skills Distribution</h3>
  <ul>
    <li>
      <p>Requirements: Survey Design, Survey Analysis, Communication</p>
    </li>
    <li>
      <p>Specifications:</p>
      <ul>
        <li>
          <p>Technique Ideation: Critical Thinking, Industry Knowledge, Problem Solving, Communication, Presentation</p>
        </li>
        <li>
          <p>Component Specifications: Cost Analysis, Component Sourcing, Market Research</p>
        </li>
      </ul>
    </li>
    <li>
      <p>Report Documentation (Report 1 and 2): LaTeX, Overleaf, Referencing, Zotero, TeX studio, HTML, MD, Mermaid, TikZ,
      GitHub, Vercel</p>
    </li>
    <li>
      <p>Design:</p>
      <ul>
        <li>
          <p>Electrical: PCB Design, Arduino, CAD</p>
        </li>
        <li>
          <p>Mechanical: CAD, Materials Research</p>
        </li>
      </ul>
    </li>
    <li>
      <p>Fabrication:</p>
      <ul>
        <li>
          <p>Electrical: Wiring, Cabling, PCB Design, Soldering, Instrumentation, Arduino, Power Electronics</p>
        </li>
        <li>
          <p>Mechanical: Welding/Metalwork, Machining Skills, Problem Solving, Cost Awareness</p>
        </li>
      </ul>
    </li>
  </ul>
  <h3 id="section6-6-3">Task Assignment Details</h3>
  <figure style="display: flex; flex-direction: column; align-items: center;">
  
    <img id="fig-taskbifur" src="./Images/Assignment-1.png" alt="">
    <figcaption aria-hidden="true">Task Bifurcation</figcaption>
  </figure>
  <figure style="display: flex; flex-direction: column; align-items: center;">
  
    <img id="" src="./Images/Assignment-4.png" alt="">
    <figcaption aria-hidden="true">Task Bifurcation Continued</figcaption>
  </figure>
  <h3 id="section6-6-4">Contingencies</h3>
  <p>There was no surplus manpower for the Contingencies. Every tribe member was assigned tasks that held as much importance
  as for others.</p>
  
  <h2 id="section6-6">Milestone Specifications</h2>
  <h3 id="section6-6-1">Concept Design (10%)</h3>
  <ul>
    <li>
      <p>Block Diagrams, Schematics</p>
    </li>
    <li>
      <p>Hand-drawn sketches (component-wise and full machine)</p>
    </li>
  </ul>
  <h3 id="section6-6-2">Non-functioning Demonstration
  Model (20%)</h3>
  Look alike model with which we can explain the machine's working during the demonstration.
  <!-- <ul>
    <li>
      <p></p>
    </li>
    <li>
      <p></p>
    </li>
    <li>
      <p></p>
    </li>
  </ul> -->
  <h3 id="section6-6-3">CAD Design (30%)</h3>
  <ul>
    <li>
      <p>CAD design for model</p>
    </li>
    <li>
      <p>Circuit Design, Simulations</p>
    </li>
  </ul>
  <h3 id="section6-6-4">Working Demonstration Model (40%)</h3>
  <ul>
    <li>
      <p>Soaking and Washing (20%)</p>
    </li>
    <li>
      <p>Drying (10%)</p>
    </li>
    <li>
      <p>Cutting station (10%)</p>
    </li>
  </ul>



  <h2>Glossary</h2>

  <ul>
    <li>
      <strong>Hardness:</strong> Hardness of water is the amount of dissolved calcium and magnesium in the water.
    </li>
    <li>
      <strong>Thread Count:</strong> Number of threads per square inch in cotton fabric. The cloth in this project
      has a
      thread count of 400.
    </li>
    <li>
      <strong>Denier:</strong> Unit measuring fiber density. The cloth has a denier of 60, indicating thickness.
    </li>
    <li>
      <strong>Opaqueness:</strong> Degree to which a material allows light. The cloth's opaqueness is associated
      with its
      denier and thickness.
    </li>
    <li>
      <strong>Expendable Materials:</strong> Consumables like detergents. Treated as running costs paid by the
      client
      post-installation.
    </li>
    <li>
      <strong>CPCB Regulations:</strong> Central Pollution Control Board regulations ensuring environmental
      compliance.
    </li>
    <li>
      <strong>Semi-Industrial Settings:</strong> Environments between small-scale industrial and home-based setups,
      the
      target usage for the machine.
    </li>
    <li>
      <strong>Polypropylene Random Copolymer (PPR):</strong> Plastic used for pipes in pressure washing chambers
      known for
      durability.
    </li>
    <li>
      <strong>Polyurethane Laminate:</strong> Material used for padding on rollers in the drying chamber known for
      water
      resistance.
    </li>
  </ul>
  <h1 id="sectionA">Appendix</h1>
  <h2 id="sectionA-1">Document ID</h2>
  <ul>
    <li>
      <p>Document Type - Private Release</p>
    </li>
    <li>
      <p>Document Authorised by: Samarth Singla, Tribe Coordinator
        (2021MT60942)</p>
    </li>
    <li>
      <p>Publication Date: 13 January 2024</p>
    </li>
    <li>
      <p>Version Number 1.0</p>
    </li>
  </ul>
  <h2 id="sectionA-2">Document Statistics</h2>
  <ul>
    <li>
      <p>Number of words = 1,587</p>
    </li>
    <li>
      <p>Number of Sentences = 121</p>
    </li>
    <li>
      <p>Number of Characters = 10,329</p>
    </li>
  </ul>
  <h2 id="sectionA-3">Readability Indices</h2>
  <div>
    <table>
      <caption>Readability Indices</caption>
      <thead>
        <tr class="header">
          <th style="text-align: left;"><strong>Index</strong></th>
          <th style="text-align: center;"><strong>Value</strong></th>
          <th style="text-align: center;"><strong>Range</strong></th>
        </tr>
      </thead>
      <tbody>
        <tr class="odd">
          <td style="text-align: left;">Automated Readability Index</td>
          <td style="text-align: center;">15.7</td>
          <td style="text-align: center;">5-22</td>
        </tr>
        <tr class="even">
          <td style="text-align: left;">Gunning-Fog Index</td>
          <td style="text-align: center;">7.68</td>
          <td style="text-align: center;">0-20</td>
        </tr>
        <tr class="odd">
          <td style="text-align: left;">Flesch Reading Ease</td>
          <td style="text-align: center;">82.8</td>
          <td style="text-align: center;">0-100</td>
        </tr>
        <tr class="even">
          <td style="text-align: left;">Coleman Liau Index</td>
          <td style="text-align: center;">13.1</td>
          <td style="text-align: center;">0-17+</td>
        </tr>
      </tbody>
    </table>
  </div>
  <h3 id="sectionA-3-1">Descriptions of the various
    indices:</h3>
  <ul>
    <li>
      <p><strong>Automated Readability Index:</strong> An index designed
        to gauge readability utilizing the ratios of letters per word and words
        per sentence in an English text. A value of 14-15 indicates a 7th grade
        reading level.</p>
    </li>
    <li>
      <p><strong>Gunning-Fog Index:</strong> An index estimating the years
        of formal English education required to comprehend an English text,
        based on the ratios of words per sentence, and the occurrence of complex
        words. A value of 8 indicates an 8th grade reading level.</p>
    </li>
    <li>
      <p><strong>Flesch Reading Ease:</strong> A score for the readability
        of a text, with higher scores being more readable. It is based on the
        word count per sentence and the syllable count per word. An index of
        80-90 indicates easy-to-read conversational English</p>
    </li>
    <li>
      <p><strong>Coleman Liau Index:</strong> An index for readability
        based on the average number of letters and sentences per 100 words,
        approximating the US Grade level required to understand a text. A CLI
        value of 13.1 suggests that the text is written at a level equivalent to
        a 13th-grade student</p>
    </li>
  </ul>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>

</html>